{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kartikdixit2468/my-portfolio"
  },
  "author": "Kartik Dixit",
  "license": "MIT License",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0"
  }
}
